# source using the below command and then in tmux: prefix + I to fetch the plugin and source it.
# tmux source ~/.tmux.conf
# OR
# tmux source ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g renumber-windows on

# vim bindings
setw -g mode-keys vi
set -g status-keys vi
set -g mode-keys vi

# set mouse support on
set -g mouse on

# https://github.com/catppuccin/tmux/issues/12
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Toggle synchronize-panes fo all panes in a window
bind S setw synchronize-panes

TMUX_FZF_ORDER="pane|window|session|command|keybinding|clipboard|process"
TMUX_FZF_PANE_FORMAT="[#{window_name}] #{pane_current_command}  [#{pane_width}x#{pane_height}] [history #{history_size}/#{history_limit}, #{history_bytes} bytes] #{?pane_active,[active],[inactive]}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
